<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄생화</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./script/index.js" defer></script>
    <style>
        .wrap {
            font-size: 0.875rem;
            text-align: center; height: 800px;
            background-image: url(https://images.unsplash.com/photo-1525310072745-f49212b5ac6d?q=80&w=765&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.7;
        }
        h1{font-size: 3rem; padding: 120px 0 80px;}
        .birthday {}
        .all {width: 120px ; height: 25px; padding: 10px; }
        #useryear {}
        #usermonth {}
        #userday {}
        #btn {
            width: 250px; height: 40px; background-color: rgb(255, 164, 179); border-radius: 20px;
            margin: 40px 0 60px; color: white; 
        }
        .content {}
    </style>
</head>
<body>
<div class="wrap">
    <h1>나의 탄생화는?</h1>
        <div class="birthday">
        <input type="text" name="useryear" id="useryear" class="all" placeholder="">년
        <input type="text" name="usermonth" id="usermonth" class="all" placeholder="">월
        <input type="text" name="userday" id="userday" class="all" placeholder="">일
    </div>
    <button type="button" id="btn">탄생화와 꽃말은?</button>
    <p class="content"><em class="month"></em>월의 탄생화는 <em class="flower"></em>이고 꽃말은 <em class="text">입니다.</em></p>
</div>
</body>
</html>