<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반얀트리 해운대 부산</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        #wrap {}
        #wrap .popup {}
        #wrap .popup a {color:white; font-size: 1.2rem; border-radius: 10px; border: 2px solid white; padding: 10px 20px;
            position: fixed; bottom: 20px; right: 20px; z-index: 999; }
        #wrap header {
            display: flex; flex-flow: row nowrap; position: fixed; width: 100%; z-index: 999; 
            justify-content: space-between; align-items: center; height: 100px;}
        #wrap header img {padding-left: 50px;}
        #wrap header nav a {color: white; margin-right: 50px;}
        #wrap .content {}
        #wrap .content .bg {
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
        }
        #wrap .content .bg1 {
            background-image: url(./banyanTree_images/main_bg_new2.jpg); 
            display: flex; justify-content: center; align-items: center;
            animation: bg 1s ease both;
        }
        #wrap .content .bg02 {background-image: url(./banyanTree_images/main_con2_bg.jpg);}
        #wrap .content .bg03 {background-image: url(./banyanTree_images/main_con3_bg.jpg);}
        #wrap .content .bg04 {background-image: url(./banyanTree_images/main_con5_bg-.jpg);}
        #wrap .content .bg img {}
        #wrap .content .bg h2 {
            color: white; font-size: 4rem;
            padding: 100px 0 20px 100px;
        }
        #wrap .content .bg .first {
            color: white; font-size: 4rem; /* text-align: center; line-height: 100vh; */
            text-transform: uppercase; animation: title 2s both;
        }
        #wrap .content .bg  p {color: white; padding-left: 100px; line-height: 1.5;}
        #wrap footer {display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: center ; padding: 50px; background-color: black; height: 150px;}
        #wrap footer .logo {}
        #wrap footer .txt {color: white;}
        @keyframes bg {
            0% {background-size: 200% auto;}
            100% {background-size: 180% auto;}
        }
        @keyframes title {
            0% {transform: scale(1.2) ; opacity: 0;}
            100% {transform: scale(1) ; opacity: 1;}
        }
        /* create 불러오기용 class */
        .bg_opacity {opacity: 1 !important;}/* 위쪽 bg234에 opacity:0 걸어두기+transition */
    </style>
</head>
<body>
    <main id="wrap">
        <header>
            <h1><a><img src="./banyanTree_images/logo.png" alt=""></a></h1>
            <nav><a href="">MENU</a></nav>
        </header>
        <div class="popup">
            <a href="#">이너스 멤버 상담 예약</a>
        </div>
        <div class="content">
            <div class="bg bg1">
                <h1 class="first">banyan tree haeundae busan</h1>
            </div>
            <div class="bg bg02">
                <h2>the best sanctuary for the senses</h2>
                <p>최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는<br>
                    명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다.<br>
                    전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험.<br>
                    최고의 휴양을 선사하는 반얀트리를 만나보십시오.</p>
            </div>
            <div class="bg bg03">
                <h2>banyan tree haeundae</h2>
                <p>부산의 아름다운 오시리아, 그 곳 해변과 한 걸음.<br>
                    귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다.<br>
                    세계 곳곳에서 경험하던 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.</p>
            </div>
            <div class="bg bg04">
                <h2>a home in the perfect world</h2>
                <p>반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다.<br>
                    완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의<br>
                    수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 세계 곳곳 이름 난 비경 속의 반얀트리를 만나십시오.<br>
                    지상 최고의 휴식을 선사하겠습니다.</p>
            </div>
        </div>
        <footer>
            <p class="logo"><img src="./banyanTree_images/logo.png" alt=""></p>
            <p class="txt">copyright © 2022 banyan tree haendaevusan. all rights reserved.</p>
        </footer>
    </main>

    <script>
        gsap.registerPlugin(ScrollTrigger)

        const bg = document.querySelectorAll('div[class*=bg0]')
        const h2 = document.querySelectorAll('.content h2')
        const p = document.querySelectorAll('.bg p')
        console.log(bg,h2,p)

        bg.forEach((obj, ind, arr)=>{
            console.log(obj, ind, arr)
            //h2
            gsap.fromTo(h2[ind], {
                opacity:0, y:50,
            }, {
                scrollTrigger:{trigger:obj, start:'top center', /* markers:true, */},
                opacity:1, y:0, duration:1,
            })
            //p(h2 나오고 난 후 실행 delay 필수)
            gsap.fromTo(p[ind], {
                opacity:0, y:50,
            }, {
                scrollTrigger:{trigger:obj, start:'top center', /* markers:true, */},
                opacity:1, y:0, duration:1, delay:0.4,
            })
            //fromTo
            gsap.fromTo(obj, {
                opacity:0,
            }, {
                scrollTrigger:{trigger:obj, start:'top center', /* markers:true, */},
                opacity:1, duration:2,
            })
            //create
            /* ScrollTrigger.creat({
                trigger:obj,
                start:'top center',
                markers:true,
                onEnter:()=>obj.classList.add('.bg_opacity')
            }) */
        })
        

    </script>
</body>
</html>