<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* #swiper-wrapper, swiper-slide (relative, w100%, h100%) */
        /* swiper (ovrflow:hidden) */
    #gallery_wrap {
        background: #f5f5f5; padding: 50px;
        position: relative;
        width: 1200px;margin: 0 auto;
    }
    #gallery_wrap #gallery {
        width: 1000px; height: 300px;
        border: 2px solid red;
    }
    #gallery_wrap #gallery .swiper-wrapper {}
    #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
    #gallery_wrap #gallery .swiper-wrapper .gall1 {background: pink;}
    #gallery_wrap #gallery .swiper-wrapper .gall2 {background: yellow;}
    #gallery_wrap #gallery .swiper-wrapper .gall3 {background: aqua;}
    #gallery_wrap #gallery .swiper-wrapper .gall4 {background: red;}
    #gallery_wrap .swiper-pagination {} /* absolute */
    #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active {
        background: darkviolet; transform: scale(1.8);
        font-size: 0.5rem; color: white;
    }
    #gallery_wrap .swiper-button-prev {}
    #gallery_wrap .swiper-button-next::after,
    #gallery_wrap .swiper-button-prev::after {
        content:'';
        background: url(https://cdn-icons-png.flaticon.com/128/3575/3575967.png) no-repeat left center / 40px auto;
        width: 50px; height: 50px;
        display: block;
    }
    #gallery_wrap .swiper-button-next::after {
        transform: scaleX(-1);
    }
    #gallery_wrap .swiper-button-next {}
    #gallery_wrap .swiper-button-prev svg,
    #gallery_wrap .swiper-button-next svg {display: none;}
    #gallery_wrap .swiper-scrollbar {
    bottom: auto;
    top: 25px;
    width: 1000px;
    /* margin : 0 auto; */
    left: 10%;
    transform: translateX(-50px);
    height: 1px;
    background: red;
}
    #ad {}
    #ad #shop {height: 600px;}
    #ad #shop .swiper-wrapper {}
    #ad #shop .swiper-wrapper .swiper-slide {
        display: flex; align-items: center;
        background-size: cover; background-position: center;
    }
    #ad #shop .swiper-wrapper .ad1 {
        background-image:url(./images/ad_001.jpg);
        position: relative;
    }
    #ad #shop .swiper-wrapper .swiper-slide .text {
        width: 900px; margin: 0 auto;
        opacity: 0; transform: translateX(50px);/* 초기상태 */
    }
    #ad #shop .swiper-wrapper .swiper-slide-active .text {
        animation: tex_ani 1.5s both;
    }
    #ad #shop .swiper-wrapper .ad2 .text h1,
    #ad #shop .swiper-wrapper .ad1 .text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.2;
    }
    #ad #shop .swiper-wrapper .ad2 .text p,
    #ad #shop .swiper-wrapper .ad1 .text p {
        font-size: 0.938rem;
        margin: 20px 0;
    }
    #ad #shop .swiper-wrapper .ad2 {
        background-image: url(./images/ad_002.jpg);
    }
    #ad .swiper-pagination {bottom: 20px;}
    #ad .swiper-button-prev svg,
    #ad .swiper-button-next svg {color: white;}
    #ad .swiper-button-next {right: 50px;}
    #ad .swiper-button-prev {left: 50px;}

    #tumblbug {margin: 100px 0;}
    #tumblbug #content {width: 766px; height: 280px; border-radius: 10px;}
    #tumblbug #content .swiper-wrapper {}
    #tumblbug #content .swiper-wrapper .swiper-slide {}
    #tumblbug #content .swiper-wrapper .swiper-slide img {width: 100%; }
    #tumblbug #content .swiper-wrapper .ad3 {}
    #tumblbug #content .swiper-wrapper .ad4 {}
    #tumblbug #content .swiper-wrapper .ad5 {}
    #tumblbug #content .controls .swiper-pagination {
        width: 50px; color: #fff; font-size: 0.8rem;
    }
    #tumblbug #content .controls .swiper-pagination >* {position:relative ; color: #fff;}
    #tumblbug #content .controls .swiper-pagination::after {
        background: rgba(0, 0, 0, 0.5);
        content: ''; display: block; position: absolute; width: 42px; z-index: -1; height: 20px;
        bottom: 0; border-radius: 20px;

    }
    #tumblbug #content .swiper-wrapper .controls {/* 사이즈 줘서 통째로 오른쪽 아래로 옮기기 */}
    #tumblbug #content .swiper-wrapper .controls .button {position: relative;}
    #tumblbug #content .controls .button .swiper-button-prev {right: 50px; left: auto; bottom: 10px; top: auto; }
    #tumblbug #content .controls .button .swiper-button-next {right: 10px; left: auto; bottom: 10px; top: auto; }
    #tumblbug #content .controls .button .swiper-button-prev svg,
    #tumblbug #content .controls .button .swiper-button-next svg {display: none;}
    #tumblbug #content .controls .button .swiper-button-prev::after,
    #tumblbug #content .controls .button .swiper-button-next::after {
        content:'';
        background: url(https://cdn-icons-png.flaticon.com/128/6364/6364375.png) no-repeat left center / 30px auto;
        width: 30px; height: 30px;
        display: block; opacity: 0.7;
    }
    #tumblbug #content .controls .button .swiper-button-prev::after {
        transform: scaleX(-1);
    }
    #tumblbug #content .swiper-pagination .swiper-pagination-fraction {}
    /* 애니메이션(슬라이드 활성화 기준) */
    @keyframes tex_ani {
        0% {opacity: 0; transform: translateX(50px);}
        100% {opacity: 1; transform: translateX(0);}
    }
    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="" alt=""></div>
                <div class="swiper-slide gall2"><img src="" alt=""></div>
                <div class="swiper-slide gall3"><img src="" alt=""></div>
                <div class="swiper-slide gall4"><img src="" alt=""></div>
            </div>
            <!-- 옵션 추가 가능 위치(1) -->
        </div>
        <!-- 옵션 추가 가능 위치(2) swiper 바깥-->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </main>
    
    <section id="ad">
        <div class="swiper" id="shop">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad1">
                    <div class="text">
                        <h1>책상에서<br>만나는 해외 문구점</h1>
                        <p>시간을 담은 도구, 마음을 남기는 문구</p>
                    </div>
                </div>
                <div class="swiper-slide ad2">
                    <div class="text">
                        <h1>디즈니x아티스트<br>콜라보레이션</h1>
                        <p>텐바이텐과 공예작가님과의 만남</p>
                    </div>
                </div>
            </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>
    </section>
    <!-- 텀블벅 광고 -->
    <section id="tumblbug">
        <div class="swiper" id="content">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad3"><img src="./images/ad_003.jpg" alt=""></div>
                <div class="swiper-slide ad4"><img src="./images/ad_004.jpg" alt=""></div>
                <div class="swiper-slide ad5"><img src="./images/ad_005.jpg" alt=""></div>
            </div>
            <div class="controls">
                <div class="swiper-pagination"></div>
                <div class="button">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <script>
        //const 변수명 = new Swiper('별도명')
        //const 변수명 = new Swiper('별도명',{옵션:값,옵션:값,})
        //const 변수명 = new Swiper('별도명',{옵션:{옵션:값},})
        const gallerySwiper = new Swiper('#gallery_wrap #gallery',{
            autoplay:{delay:5000,},
            loop:true,
            pagination:{
                el:'#gallery_wrap .swiper-pagination',
                renderBullet:function(i,cls){
                    console.log(i,cls)
                    return `<span class=${cls}>${i+1}</span>`
                },
            },
            navigation:{
                prevEl:'#gallery_wrap .swiper-button-prev',
                nextEl:'#gallery_wrap .swiper-button-next',
            },
            scrollbar: {
                el: "#gallery_wrap .swiper-scrollbar",
                hide: false,
            },
        })
        const adSwiper = new Swiper('#ad #shop',{
            autoplay:{delay:5000,},
            loop:true,
            pagination:{
                el:'#ad .swiper-pagination',
            },
            navigation:{
                prevEl:'#ad .swiper-button-prev',
                nextEl:'#ad .swiper-button-next',
            }
        })
        const tumSwiper = new Swiper('#tumblbug #content',{
            autoplay:{dleay:5000,},
            loop:true,
            pagination:{
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation:{
                prevEl:'#tumblbug .swiper-button-prev',
                nextEl:'#tumblbug .swiper-button-next'
            }
        })
    </script>
</body>
</html>