<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAZZYS | 가로스크롤트리거활용</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        header {
            height: 50px; position: fixed; background-color: white; width: 100%; z-index: 999;
            display: flex; align-items: center;
        }
        header h1 {font-size: 1.2rem; padding-left: 30px;}
        body {overflow-x: hidden;}
        main .box {height: 100vh; }
        main .box p {
            font-size: 2rem; position: absolute;
            top: 30%; padding: 0 170px; color: wheat;
            font-weight: 600;
            animation: move 2s both;
        }
        main .wrap .container {display: flex; width: 300vw;}
        main .wrap .container img {width: 100vw;}
        main .wrap .container .txt {
            
        }
        main .wrap .container .txt em {
            position: absolute;
            font-size: 3rem; font-weight: 600;
            bottom: 20px; left: 20px; 
        }
        @keyframes move {
            0% {transform: translateY(-50px);}
            100% {transform: translateY(100px);}
        }
    </style>
</head>
<body>
    <header>
        <h1>HAZZYS</h1>
    </header>
    <main>
        <section class="box">
            <p>25FW HIS HAZZYS 1st</p>
            <img src="../images/004.jpg" alt="">
        </section>
        <section class="wrap">
            <div class="container">
                <div class="txt">
                    <em>his hazzys<br>25FM COLLECTION</em>
                </div>
                <img src="../images/002.jpg" alt="">
                <img src="../images/003.jpg" alt="">
                <img src="../images/001.jpg" alt="">
            </div>
        </section>
        <section class="box">
            <img src="../images/004.jpg" alt="">
        </section>
        <section class="wrap">
            <div class="container">
                <img src="../images/003.jpg" alt="">
                <img src="../images/001.jpg" alt="">
                <img src="../images/002.jpg" alt="">
            </div>
        </section>
    </main>

    <script>
        gsap.registerPlugin(ScrollTrigger)

        const container = document.querySelector('.container')
        const scrollW = container.offsetWidth - window.innerWidth;
        console.log(container.offsetWidth, scrollW)

        gsap.utils.toArray('.wrap').forEach((obj) => {
            console.log(obj)
            const hazzys = gsap.timeline({
                scrollTrigger:{
                    trigger:obj,
                    start:'center center',
                    end:()=> "+=" + scrollW,
                    scrub:true,
                    pin:true,
                    aniticipateOin:1,
                },defaults:{ease:'none'},
            })
            hazzys.fromTo(obj.querySelector('.container'), {
                x:0,
            }, {
                x:-scrollW
            })
        })
    </script>
</body>
</html>